"*":
  Hydrogen:
    startDir: "dirOfFile"
    wrapOutput: true
  "atom-ide-terminal":
    ansiColors:
      normal:
        blue: "#4f4fed"
        red: "#f56060"
      zBright:
        brightBlue: "#5d5dee"
        brightRed: "#fc5f5f"
    core:
      workingDirectory: "Active File"
    style: {}
  "atom-ide-ui":
    "atom-ide-terminal": {}
    use:
      "atom-ide-terminal": "never"
  "atom-latex":
    clean_after_build: true
    file_ext_to_clean: "*.aux, *.blg, *.idx, *.ind, *.lof, *.lot, *.out, *.toc, *.acn, *.acr, *.alg, *.glg, *.glo, *.gls, *.ist, *.fls, *.log, *.fdb_latexmk"
    hide_log_if_success: true
    latexmk_param: "-synctex=1 -interaction=nonstopmode -file-line-error -pdf -bibtex"
    preview_after_build: "Do nothing"
    save_on_build: true
    toolchain: "latexmk toolchain"
  "atom-package-deps":
    ignored: [
      "linter"
    ]
  "atom-python-run":
    consoleLog: false
  autocomplete:
    includeCompletionsFromAllBuffers: true
  "autocomplete-clang": {}
  "autocomplete-latex-cite":
    includeGlobalBibFiles: true
  "autocomplete-plus":
    autoActivationDelay: 200
  "autocomplete-python":
    enableTouchBar: true
    useKite: false
    useSnippets: "required"
  autosave:
    enabled: true
  "autosave-onchange": {}
  "autosave-plus":
    enabled: true
  core:
    disabledPackages: [
      "markdown-preview"
    ]
    packagesWithKeymapsDisabled: [
      "python-autopep8"
      "linter-pylama"
      "run-in-terminal"
    ]
    telemetryConsent: "no"
    themes: [
      "rzx-light-ui"
      "contrast-light-syntax"
    ]
    useTreeSitterParsers: false
  "docblock-python":
    style: "google"
    types: {}
    use_defaults: true
  editor:
    fontSize: 17
    tabType: "soft"
  "ex-mode":
    gdefault: true
  "exception-reporting":
    userId: "240f309c-fea9-47c5-86d6-29b068d3732e"
  "ide-python":
    pylsPlugins:
      jedi_definition:
        enabled: false
      jedi_hover:
        enabled: false
      jedi_references:
        enabled: false
      jedi_signature_help:
        enabled: false
      jedi_symbols:
        all_scopes: false
        enabled: false
      mccabe:
        enabled: false
      preload: {}
      pycodestyle:
        enabled: false
  latex:
    opener: "evince"
    outputDirectory: "pdf"
  linter:
    lintPreviewTabs: false
  "linter-spell": {}
  "linter-ui-default":
    panelHeight: 250
    showPanel: true
    showProviderName: true
    statusBarRepresents: "Current File"
  "pdf-view":
    fitToWidthOnOpen: true
    paneToUseInSynctex: "down"
    reverseSyncBehaviour: "Double click"
  "python-autopep8": {}
  "run-in-terminal":
    launchdir: "gnome-terminal --working-directory=\"{working_directory}\""
    launchfile: "gnome-terminal --working-directory=\"{working_directory}\" -e \"{file_path} {args}\""
  "spell-check":
    addKnownWords: true
    excludedScopes: [
      "support.function.tex"
      "meta.preamble.latex"
      "support.type.function.latex"
      "comment.line.percentage.tex"
      "storage.type.function.latex"
      "support.function.latex"
      "string.other.math.tex"
      "string.other.math.block.environment.latex"
      "variable.parameter.function.latex"
      "constant.other.reference.latex"
    ]
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "source.rst"
      "text.restructuredtext"
      "text.tex.latex"
    ]
    knownWords: [
      "discretized"
      "SOM"
      "SOMs"
      "STMs"
      "variational"
      "autoencoders"
      "centroids"
      "centroid"
      "dataset"
      "iteratively"
      "matricial"
      "activations"
      "dimensionality"
      "STM"
      "RGB"
      "MNIST"
      "asian"
      "latino"
      "CFD"
      "Labelings"
      "Kohonen"
      "Quantization"
    ]
  "symbols-navigator":
    clickType: "Single Click"
    collapsedByDefault: true
    position: "Right"
    showOnStatusBar: true
    sortBy: "Source Row"
  "terminal-plus":
    core:
      mapTerminalsTo: "File"
  welcome:
    showOnStartup: false
".bibtex.text":
  editor:
    softWrap: true
