"*":
  Hydrogen:
    startDir: "dirOfFile"
    wrapOutput: true
  "atom-ide-terminal":
    ansiColors:
      normal:
        blue: "#4f4fed"
        red: "#f56060"
      zBright:
        brightBlue: "#5d5dee"
        brightRed: "#fc5f5f"
    core:
      workingDirectory: "Active File"
    style: {}
  "atom-package-deps":
    ignored: [
      "linter"
    ]
  "atom-python-run":
    consoleLog: false
  autocomplete:
    includeCompletionsFromAllBuffers: true
  "autocomplete-clang": {}
  "autocomplete-python":
    useSnippets: "required"
  autosave:
    enabled: true
  core:
    restorePreviousWindowsOnStart: "no"
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "dark-syntax"
    ]
  "docblock-python":
    style: "google"
    types: {}
    use_defaults: true
  editor:
    fontSize: 18
    softWrap: true
    tabType: "soft"
  "exception-reporting":
    userId: "240f309c-fea9-47c5-86d6-29b068d3732e"
  "linter-pylama":
    ignoreErrorsAndWarnings: "D203,D212,D213,D404,D100,W0611,D214,D215,D405,D406,D407,D408,D409,D410,D411,D415,D416,D417"
  "linter-python":
    withPep8: true
  "linter-ui-default":
    panelHeight: 350
    showPanel: true
  "python-autopep8":
    formatOnSave: true
  welcome:
    showOnStartup: false
